{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "outDir": "dist-server",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["server/**/*"]
}
